spring.application.name=envirowaste

# H2 Database
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:test
spring.datasource.driverClassName=org.h2.Driver
#${SPRING_DATASOURCE_USERNAME} in env
#${SPRING_DATASOURCE_PASSWORD} in env
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect